<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/977e2c6bec.js" crossorigin="anonymous"></script>
    <title>Folie Thai Fight</title>
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="menu-container">
                <div class="logo">
                    <img src="../images/LOGOS/cara ong-15.png" alt="Logo Folie">
                    <a href="#">Folie Thai Fight</a>
                    

                </div>

                <nav class="menu">
                    <a href="#"><p>Inicio</p></a>
                    <a href="#"><p>Tienda Online</p></a>
                    <a href="#"><p>Sobre Nosotros</p></a>
                    <a href="#"><p>Contacto</p></a>
                    <a href="#"><p>Blog</p></a>
                    
                </nav>

                <div class="redes">
                    <a href="#" <i class="fa-brands fa-facebook"></i></a>
                    <a href="#" <i class="fa-brands fa-instagram"></i></a>

                </div>


            </div>

        
        </header>

        <section class="seccion-1">
            <div class="folie-imagen">
                <div class="folie-texto">
                    <h1> Folie</h1>
                    <h3> Locura con propósito</h3>

                </div>
            </div>
            <div class="folie-texto">
                <h1> Folie</h1>
                <h3> Locura con propósito</h3>
        </section>

        

        <section class="landing-page">


        </section>



    </div>
    
</body>
</html>